# All values will be parsed as strings only
# Keep value empty to make a variable false

NODE_ENV="dev"

PORT="300"

# Mysql
DB_HOSTNAME="localhost"
DB_NAME="Database Name"
DB_USER="username"
DB_PASSWORD="password"

# AUTO_MIGRATE="1"
LOG_QUERY="1"

# JWT
JWT_SECRET="secret_key"

#Redis
REDIS_HOST="redis_hostname"
REDIS_PORT="redis_password"