# All values will be parsed as strings only
# Keep value empty to make a variable false

NODE_ENV="dev"

DB_HOSTNAME="localhost"
DB_NAME="Database Name"
DB_USER="username"
DB_PASSWORD="password"

# AUTO_MIGRATE="1"
LOG_QUERY="1"

PORT="4000"

JWT_SECRET="manish"